11-avro-streams/src/main/resources/schema/PosInvoce.avsc

{
  "namespace":"org.example.types",
  "type":"record",
  "name":"PosInvoice",
  "fields": [
    {"name":"InvoiceNumber", "type":["null", "string"]},
    {"name":"CreatedTime", "type":["null", "long"]},
    {"name":"CustomerCarNo", "type":["null", "double"]},
    {"name":"TotalAmount", "type":["null", "double"]},
    {"name":"NumberOfItems", "type":["null", "int"]},
    {"name":"PaymentMethod", "type":["null", "string"]},
    {"name":"TaxableAmount", "type":["null", "double"]},
    {"name":"CGST", "type":["null", "double"]},
    {"name":"SGST", "type":["null", "double"]},
    {"name":"CESS", "type":["null", "double"]},
    {"name":"StoreID", "type":["null", "string"]},
    {"name":"PosID", "type":["null", "string"]},
    {"name":"CashierID", "type":["null", "string"]},
    {"name":"CustomerType", "type":["null", "string"]},
    {"name":"DeliveryType", "type":["null", "string"]},
    {"name":"DeliveryAddress", "type":["null", "org.example.types.DeliveryAddress"]},
    {"name":"InvoiceLineItems", "type":{"type":"array", "items":"org.example.types.LineItem"}}
  ]
}
